# =========================
# 1️⃣ Install TensorFlow
# =========================
!pip install tensorflow

# =========================
# 2️⃣ Import Libraries
# =========================
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from google.colab import files

# =========================
# 3️⃣ Upload Tomato Dataset
# /content/Tomato/
#       Healthy/
#       Early Blight/
#       Late Blight/
#       Yellow Leaf Curl Virus/
# =========================
dataset_path = "/content/Tomato"

# =========================
# 4️⃣ Image Data Generator
# =========================
train_datagen = ImageDataGenerator(rescale=1./255, validation_split=0.2)

train_generator = train_datagen.flow_from_directory(
    dataset_path,
    target_size=(128,128),
    batch_size=32,
    class_mode='categorical',
    subset='training'
)

val_generator = train_datagen.flow_from_directory(
    dataset_path,
    target_size=(128,128),
    batch_size=32,
    class_mode='categorical',
    subset='validation'
)

# =========================
# 5️⃣ Define CNN Model
# =========================
model = Sequential([
    Conv2D(32, (3,3), activation='relu', input_shape=(128,128,3)),
    MaxPooling2D(2,2),
    Conv2D(64, (3,3), activation='relu'),
    MaxPooling2D(2,2),
    Flatten(),
    Dense(128, activation='relu'),
    Dense(4, activation='softmax')  # 4 classes: Healthy, Early Blight, Late Blight, YLCV
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# =========================
# 6️⃣ Train Model
# =========================
history = model.fit(
    train_generator,
    validation_data=val_generator,
    epochs=10  # demo ke liye 10, real me 20-30
)

# =========================
# 7️⃣ Save Model as .h5
# =========================
model.save("tomato_plant_disease_model.h5")
print("✅ Model saved as tomato_plant_disease_model.h5")

# =========================
# 8️⃣ Download .h5 to Local Machine
# =========================
files.download("tomato_plant_disease_model.h5")
